{
  "name": "dsh-sidebar-unhide",
  "version": "0.1.0",
  "description": "Restore the DSH left-sidebar collapse button when running in a plain browser (no Tauri shell). The dsh-tauri plugin hides that button because the desktop shell owns the toggle; in a phone browser nobody does.",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/client.js",
    "cordis.patch.yml"
  ],
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "sidebar",
    "mobile"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dsh": {
    "bundle": {
      "patch": "cordis.patch.yml"
    },
    "client": {
      "inject": [],
      "platform": "web"
    },
    "engines": {
      "dsh": ">=0.1.7-rc.1"
    }
  }
}
