{
  "name": "termdesk-pc-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "TermDesk PC agent — WebSocket bridge between the Android client and this Windows machine",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "token": "node src/server.js --show-token"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
